# cs2-dedicated-turn-lanes

./: .gitignore  LICENSE  PocketTurnLanes.sln
PocketTurnLanes/: Mod.cs  PocketTurnLanes.csproj
PocketTurnLanes/Diagnostics/: ModLogger.cs
PocketTurnLanes/L10N/: JsonLocalizationSource.cs  OptionsLocalizationLoader.cs
PocketTurnLanes/L10N/lang/: en-US.json
PocketTurnLanes/Options/: DedicatedTurnLaneSettings.cs  ModSettingsManager.cs
PocketTurnLanes/Properties/: PublishConfiguration.Alpha.xml  PublishConfiguration.Stable.PrivateTemp.xml  PublishConfiguration.Stable.xml  PublishConfiguration.xml
PocketTurnLanes/Properties/PublishProfiles/: PublishNewMod.pubxml  PublishNewModAlpha.pubxml  PublishNewVersion.pubxml  PublishNewVersionAlpha.pubxml  UpdatePublishedConfiguration.pubxml  UpdatePublishedConfigurationAlpha.pubxml
PocketTurnLanes/Systems/Overlay/: IntersectionOverlaySystem.cs
PocketTurnLanes/Systems/Tool/: IntersectionToolSystem.Apply.cs  IntersectionToolSystem.Geometry.cs  IntersectionToolSystem.Hover.cs  IntersectionToolSystem.Preview.cs  IntersectionToolSystem.ReplacementPrefabs.cs  IntersectionToolSystem.Types.cs  IntersectionToolSystem.cs  SplitLaneConnectionCleanupSystem.cs  SplitLaneConnectionFixSystem.cs
PocketTurnLanes/Systems/Tool/IntersectionTool/: IntersectionToolSystem.Apply.cs  IntersectionToolSystem.Commands.cs  IntersectionToolSystem.Geometry.cs  IntersectionToolSystem.Hover.cs  IntersectionToolSystem.Preview.cs  IntersectionToolSystem.PreviewLookup.cs  IntersectionToolSystem.ReplacementApply.cs  IntersectionToolSystem.ReplacementDefinitions.cs  IntersectionToolSystem.ReplacementPrefabs.cs  IntersectionToolSystem.ShortEdgeReplacementPreview.cs  IntersectionToolSystem.ToolEntryPrefab.cs  IntersectionToolSystem.Types.cs  IntersectionToolSystem.cs
PocketTurnLanes/Systems/Tool/SplitLaneConnectionFix/: SplitLaneConnectionCleanupSystem.cs  SplitLaneConnectionFixSystem.Center.cs  SplitLaneConnectionFixSystem.CenterRewrite.Endpoints.cs  SplitLaneConnectionFixSystem.CenterRewrite.Formatting.cs  SplitLaneConnectionFixSystem.CenterRewrite.LaneMapping.cs  SplitLaneConnectionFixSystem.CenterRewrite.Preservation.cs  SplitLaneConnectionFixSystem.CenterRewrite.Write.cs  SplitLaneConnectionFixSystem.CenterRewrite.cs  SplitLaneConnectionFixSystem.Connectors.Center.cs  SplitLaneConnectionFixSystem.Connectors.cs  SplitLaneConnectionFixSystem.DirectRebuild.cs  SplitLaneConnectionFixSystem.Endpoints.cs  SplitLaneConnectionFixSystem.FarIntersectionSnapshot.cs  SplitLaneConnectionFixSystem.Formatting.Center.cs  SplitLaneConnectionFixSystem.Formatting.cs  SplitLaneConnectionFixSystem.LaneMapping.Center.cs  SplitLaneConnectionFixSystem.LaneMapping.cs  SplitLaneConnectionFixSystem.LaneRefresh.cs  SplitLaneConnectionFixSystem.OuterConnectors.cs  SplitLaneConnectionFixSystem.OuterEndpoints.cs  SplitLaneConnectionFixSystem.OuterPreservationSnapshot.cs  SplitLaneConnectionFixSystem.OuterTrafficPlan.PreservationOverlay.cs  SplitLaneConnectionFixSystem.OuterTrafficPlan.SkippedDirectionPreservation.cs  SplitLaneConnectionFixSystem.OuterTrafficPlan.UturnSuppression.cs  SplitLaneConnectionFixSystem.Preservation.Center.cs  SplitLaneConnectionFixSystem.PreservationSnapshot.Outer.cs  SplitLaneConnectionFixSystem.ReversePreparation.cs  SplitLaneConnectionFixSystem.RoadPreparation.cs  SplitLaneConnectionFixSystem.TrackSnapshot.cs  SplitLaneConnectionFixSystem.TrafficApi.cs  SplitLaneConnectionFixSystem.TrafficLoadValidation.cs  SplitLaneConnectionFixSystem.TrafficMigrationBarrier.cs  SplitLaneConnectionFixSystem.TrafficPlan.Outer.PreservationOverlay.cs  (+11 more)
PocketTurnLanes/Systems/UI/: DedicatedTurnLanesToolEntryPrefab.cs  DedicatedTurnLanesToolEntryPrefabSystem.cs  PocketTurnLaneUISystem.cs
PocketTurnLanes/Tool/: DiagnosticFormat.cs  NetTopologyHelpers.cs  RoadLaneCountMatcher.cs  RoadLaneCounts.cs  TempEntityHelpers.cs  TrafficIntegration.cs  TrafficIntegrationState.cs  TrafficIntegrationStatus.cs
PocketTurnLanes/Tool/ApproachAnalysis/: ApproachDemandAnalyzer.cs  ApproachDemandFormatter.cs  ApproachMovementTypes.cs
PocketTurnLanes/Tool/Diagnostics/: DiagnosticFormat.cs  EdgeLookupRejectedCandidate.cs
PocketTurnLanes/Tool/Entities/: TempEntityHelpers.cs
PocketTurnLanes/Tool/PrefabMatching/: ApproachNodeLaneProfile.cs  ContinuationTargetLaneProfileMatcher.cs  PrefabDiagnosticFormat.cs  ReplacementPrefabDiagnostics.cs  ReplacementPrefabMatcher.cs  ReplacementPrefabScoring.cs  ReplacementPrefabTypes.cs  ReplacementRoadUpgradeMatcher.cs  RoadBuilderPrefabSemantics.cs  RoadLaneCountMatcher.cs  RoadLaneCounts.cs  RoadLaneProfileBuilder.cs  RoadPrefabEligibility.cs
PocketTurnLanes/Tool/SplitGeometry/: SplitGeometryMath.cs
PocketTurnLanes/Tool/Topology/: NetTopologyHelpers.cs
PocketTurnLanes/Tool/Traffic/: TrafficApi.cs  TrafficCenterLegacyOverrideGuard.cs  TrafficCenterMappingBuilder.cs  TrafficCenterPatternSelector.cs  TrafficCenterRewriteMappingBuilder.cs  TrafficCenterRewritePatternSelector.cs  TrafficCenterRewriteTypes.cs  TrafficCenterStraightTargetResolver.cs  TrafficCenterTurnTargetSelector.cs  TrafficCenterTypes.cs  TrafficConnectionKeySets.cs  TrafficConnectorMovementClassifier.cs  TrafficEndpointTypes.cs  TrafficIntegration.cs  TrafficIntegrationState.cs  TrafficIntegrationStatus.cs  TrafficLaneEndpointDiagnostics.cs  TrafficLaneEndpointHelpers.cs  TrafficLaneMappingBuilder.cs  TrafficLaneTargetSelector.cs  TrafficLoadValidationStats.cs  TrafficMappingPlanAudit.cs  TrafficMappingPlanMerge.cs  TrafficMappingPlanPreservation.cs  TrafficMappingPlanTypes.cs  TrafficMappingTypes.cs  TrafficPathMethods.cs  TrafficRepairDiagnosticFormat.cs  TrafficSnapshotLaneMapper.cs  TrafficSnapshots.cs  TrafficUturnSuppressionPlanner.cs
PocketTurnLanes/UI/: mod.json  package-lock.json  package.json  webpack.config.js
PocketTurnLanes/UI/src/: build-info.d.ts  index.tsx
(+2 files in other folders)
