<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <ModChannel Condition="'$(ModChannel)' == ''">Stable</ModChannel>
        <ModId Condition="'$(ModChannel)' == 'Stable'">DedicatedTurnLanes</ModId>
        <ModId Condition="'$(ModChannel)' == 'Alpha'">DedicatedTurnLanesAlpha</ModId>
        <ModId Condition="'$(ModChannel)' == 'Dev'">DedicatedTurnLanesDev</ModId>
        <ModDisplayName Condition="'$(ModChannel)' == 'Stable'">Dedicated Turn Lanes</ModDisplayName>
        <ModDisplayName Condition="'$(ModChannel)' == 'Alpha'">Dedicated Turn Lanes Alpha</ModDisplayName>
        <ModDisplayName Condition="'$(ModChannel)' == 'Dev'">Dedicated Turn Lanes Dev</ModDisplayName>
        <AssemblyName Condition="'$(ModId)' != ''">$(ModId)</AssemblyName>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath Condition="'$(PublishConfigurationPath)' == ''">Properties\PublishConfiguration.$(ModChannel).xml</PublishConfigurationPath>
        <DefineConstants Condition="'$(ModChannel)' == 'Alpha'">$(DefineConstants);DEDICATED_TURN_LANES_ALPHA</DefineConstants>
        <DefineConstants Condition="'$(ModChannel)' == 'Dev'">$(DefineConstants);DEDICATED_TURN_LANES_DEV</DefineConstants>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets"/>

    <ItemGroup>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="L10N\lang\*.json" />
    </ItemGroup>

    <Target Name="ValidateModChannel" BeforeTargets="BeforeBuild;Publish">
        <Error Condition="'$(ModChannel)' != 'Stable' and '$(ModChannel)' != 'Alpha' and '$(ModChannel)' != 'Dev'" Text="Unsupported ModChannel '$(ModChannel)'. Use 'Stable', 'Alpha', or 'Dev'." />
    </Target>

    <Target Name="CleanOtherLocalModChannels" BeforeTargets="DeployWIP" Condition="'$(NeedBuild)' == 'true' and '$(CleanOtherModChannels)' != 'false'">
        <ItemGroup>
            <OtherLocalModChannelDirs Include="$(LocalModsPath)\DedicatedTurnLanes" Condition="'$(LocalModsPath)' != '' and '$(ModId)' != 'DedicatedTurnLanes' and Exists('$(LocalModsPath)\DedicatedTurnLanes')" />
            <OtherLocalModChannelDirs Include="$(LocalModsPath)\DedicatedTurnLanesAlpha" Condition="'$(LocalModsPath)' != '' and '$(ModId)' != 'DedicatedTurnLanesAlpha' and Exists('$(LocalModsPath)\DedicatedTurnLanesAlpha')" />
            <OtherLocalModChannelDirs Include="$(LocalModsPath)\DedicatedTurnLanesDev" Condition="'$(LocalModsPath)' != '' and '$(ModId)' != 'DedicatedTurnLanesDev' and Exists('$(LocalModsPath)\DedicatedTurnLanesDev')" />
        </ItemGroup>
        <Message Text="[$(ModId)] Removing other local mod channel outputs: @(OtherLocalModChannelDirs)" Importance="high" Condition="'@(OtherLocalModChannelDirs)' != ''" />
        <RemoveDir Directories="@(OtherLocalModChannelDirs)" Condition="'@(OtherLocalModChannelDirs)' != ''" />
    </Target>

    <Target Name="BuildFrontend" AfterTargets="DeployWIP" Condition="'$(NeedBuild)' == 'true'">
        <Message Text="[$(ModId)] Building UI module channel=$(ModChannel)" Importance="high" />
        <Exec Command="npm.cmd install --prefer-offline --no-audit" WorkingDirectory="UI" Condition="!Exists('UI\node_modules')" EnvironmentVariables="MOD_CHANNEL=$(ModChannel);MOD_ID=$(ModId);MOD_DISPLAY_NAME=$(ModDisplayName)" />
        <Exec Command="npm.cmd run build" WorkingDirectory="UI" EnvironmentVariables="MOD_CHANNEL=$(ModChannel);MOD_ID=$(ModId);MOD_DISPLAY_NAME=$(ModDisplayName)" />
    </Target>

</Project>
